allow_remote_control yes

font_size 15
# window_padding_width 10 20 0 20

macos_show_window_title_in none
macos_titlebar_color #2b2b2b
macos_menubar_title_max_length 0

# VSCode Dark+ theme colors
background #2b2b2b
foreground #D4D4D4
# Cursor and selection colors
cursor #AEAFAD
selection_background #264F78
selection_foreground #D4D4D4

# Black
color0 #000000
color8 #666666

# Red
color1 #D16969
color9 #F44747

# Green
color2 #B5CEA8
color10 #608B4E

# Yellow
color3 #D7BA7D
color11 #DCDCAA

# Blue
color4 #569CD6
color12 #569CD6

# Magenta
color5 #C586C0
color13 #C586C0

# Cyan
color6 #4EC9B0
color14 #4EC9B0

# White
color7 #D4D4D4
color15 #FFFFFF

