allow_remote_control no

font_family Consolas
font_size 14
modify_font cell_height 140%
window_padding_width 11 11 5 11
#top, right, bottom and left.

macos_hide_from_tasks false
# macos_titlebar_color #1E1E1E
macos_show_window_title_in none
background_opacity 0.95
background_blur 32
hide_window_decorations titlebar-only

# Add a subtle border around the window
window_border_width 0
window_margin_width 0
active_border_color #FF0000
inactive_border_color #00FF00

map alt+right move_forward_word
map alt+left move_backward_word
map cmd+backspace delete_word_backward

# VSCode Dark+ theme colors
background #1E1E1E
# foreground #D4D4D4

# BEGIN_KITTY_THEME
# Zenburn
include current-theme.conf
# END_KITTY_THEME
