allow_remote_control no

font_family Consolas
font_size 14
modify_font cell_height 140%
window_padding_width 11 11 5 11
#top, right, bottom and left.

macos_show_window_title_in none
macos_titlebar_color #1E1E1E
macos_menubar_title_max_length 0

map alt+right move_forward_word
map alt+left move_backward_word
map cmd+backspace delete_word_backward

# VSCode Dark+ theme colors
background #1E1E1E
# foreground #D4D4D4

# BEGIN_KITTY_THEME
# Zenburn
include current-theme.conf
# END_KITTY_THEME
