input {
   touchdevice {
       enabled = true
   }
   touchpad { 
       natural_scroll = yes
       drag_lock = true
   }
   kb_layout = es
   kb_model = pc105
   kb_options = ctrl:nocaps,lv3:lalt_switch,altwin:swap_lalt_lwin,ctrl:rctrl_ralt,custom:altgr_copy_paste
}

binds {
    allow_workspace_cycles = true
    workspace_back_and_forth = true
}
