monitor = , preferred, auto, 1.25
xwayland {
   force_zero_scaling = true
}

env = GDK_SCALE,1
env = GDK_DPI_SCALE,1.25

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1.25
env = BROWSER_SCALE,1.25
