# Monitor and scaling
monitor = , preferred, auto, 1.25
xwayland {
   force_zero_scaling = true
}

env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = GDK_DPI_SCALE,1.25
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1.25
env = BROWSER_SCALE,1.25

general {
    gaps_in = 24
    gaps_out = 24
    border_size = 2
    col.active_border = rgb(beb7cc)
    col.inactive_border = rgb(171619)
}

decoration {
    active_opacity = 1
    inactive_opacity = 1
    rounding = 15
    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }
    shadow {
        enabled = true
        range = 20
        offset = 10 10
        color = rgba(0, 0, 0, 0.5)
    }
}

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
   touchpad { 
       natural_scroll = yes
   }
   kb_layout = es
   kb_model = pc105
   kb_options = ctrl:nocaps,lv3:lalt_switch,altwin:swap_lalt_lwin,ctrl:rctrl_ralt,custom:altgr_copy_paste
}

binds {
    allow_workspace_cycles = true
    workspace_back_and_forth = true
}

# Workspaces
bind = ALT, Q, workspace, 1
bind = ALT, W, workspace, 2
bind = ALT, E, workspace, 3
bind = ALT, A, workspace, 4
bind = ALT, S, workspace, 5
bind = ALT, D, workspace, 6

bind = ALT SHIFT, Q, movetoworkspace, 1
bind = ALT SHIFT, W, movetoworkspace, 2
bind = ALT SHIFT, E, movetoworkspace, 3
bind = ALT SHIFT, A, movetoworkspace, 4
bind = ALT SHIFT, S, movetoworkspace, 5
bind = ALT SHIFT, D, movetoworkspace, 6

# Window controls
bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d

bind = ALT SHIFT, H, movewindow, l
bind = ALT SHIFT, L, movewindow, r
bind = ALT SHIFT, K, movewindow, u
bind = ALT SHIFT, J, movewindow, d

bind = ALT CTRL, F, togglefloating
bind = ALT CTRL SHIFT, F, fullscreen
bind = ALT, SPACE, exec, rofi -show drun

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Window close command
bind = ALT CTRL, Q, killactive
bind = ALT SHIFT, R, exec, hyprctl reload

# Window rules
exec-once = brave --enable-features=UseOzonePlatform --ozone-platform=wayland
windowrule = opacity 0.8 0.8,^(ghostty)$
windowrule = float, ^(whatsapp-desktop)$
windowrule = float, ^(telegram-desktop)$

# Autostart
exec-once = swaybg -i ~/Pictures/wallpaper.jpg
exec-once = waybar
exec-once = ghostty
