set-option -g prefix C-b
bind C-b send-prefix

bind c new-window

# Move forward one word (Alt + Right Arrow)
bind -n M-Right send-keys M-f
# Move backward one word (Alt + Left Arrow)
bind -n M-Left send-keys M-b
# Delete the word before the cursor (Alt + Backspace)
bind -n M-h send-keys C-w

# Use Ctrl+b + hjkl for pane movement (like in Vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
