# Core Settings
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix
set -g mouse on
set-option -g renumber-windows on

# Status Bar Configuration
bind o set-option status
set -g status off

# Popup Style
set -g popup-border-lines rounded
set -g popup-border-style "fg=#87D7AE,bg=default"

# Navigation Bindings
bind -n M-Right send-keys M-f
bind -n M-Left send-keys M-b
bind -n M-h send-keys C-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window Management
bind c new-window -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
bind * split-window -v -c "#{pane_current_path}"
bind K kill-pane
bind -r N swap-window -t -1 \; select-window -t -1
bind -r M swap-window -t +1 \; select-window -t +1

# Visual Styling
set -g mode-style "fg=white,bg=#363636"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=black"
set -g pane-border-lines "single"
set -g window-style "fg=white"

# Plugin Configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#87D7AE"
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-status-left-extra ""
set -g @minimal-tmux-status-right-extra ""
set -g status-left-length 20

# Custom Scripts
bind g run-shell "~/.local/scripts/tmux-gituitive.sh"
bind-key -n C-S-v if-shell 'test -n "$TMUX"' 'display-popup -w80% -h80% -E "/Users/usuario00/.local/scripts/tmux-sessionizer-v2-vim.sh"'
bind-key -n C-S-n if-shell 'test -n "$TMUX"' 'display-popup -w80% -h80% -E "/Users/usuario00/.local/scripts/tmux-sessionizer-v2-normal.sh"'

# Reload Configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message " Tmux: source reloaded"

# Initialize Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
