# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded!"

# Prefix
set-option -g prefix C-b
bind C-b send-prefix

set -g mouse on

# Open new window in the same path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind p kill-pane

# Move forward one word (Alt + Right Arrow)
bind -n M-Right send-keys M-f
# Move backward one word (Alt + Left Arrow)
bind -n M-Left send-keys M-b
# Delete the word before the cursor (Alt + Backspace)
bind -n M-h send-keys C-w

# Vim-style pane navigation 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Add Vim-style navigation with Ctrl-w
bind -n C-w h select-pane -L
bind -n C-w j select-pane -D
bind -n C-w k select-pane -U
bind -n C-w l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

# Base theme colors
set -g status-bg '#1e1e1e'
set -g status-fg '#dcdccc'

# Active window color
set -g window-status-current-bg '#506070'
set -g window-status-current-fg '#dcdccc'

# Inactive window color
set -g window-status-bg '#4d4d4d'
set -g window-status-fg '#709080'

# Pane border
set -g pane-border-bg '#1e1e1e'
set -g pane-border-fg '#4d4d4d'
set -g pane-active-border-fg '#c3bf9f'

# Command and message prompt
set -g message-command-style bg='#21322f',fg='#dcdccc'
set -g message-style bg='#21322f',fg='#dcdccc'

