# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message " Tmux: source reloaded"

set-option -g prefix C-b
bind C-b send-prefix

set -g mouse on
set-option -g renumber-windows on

# Move forward one word (Alt + Right Arrow)
bind -n M-Right send-keys M-f
# Move backward one word (Alt + Left Arrow)
bind -n M-Left send-keys M-b
# Delete the word before the cursor (Alt + Backspace)
bind -n M-h send-keys C-w

# Open new window in the same path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind p kill-pane

bind -r N swap-window -t -1 \; select-window -t -1 \;
bind -r M swap-window -t +1 \; select-window -t +1 \;

# Vim-style pane navigation 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#87D7AE"
# set -g @minimal-tmux-bg "#8cbd8c"
set -g mode-style "fg=white,bg=#363636"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=black"
set -g pane-border-lines "single"

# Custom Scripts
bind g run-shell "~/.local/scripts/tmux-gituitive.sh"

run '~/.tmux/plugins/tpm/tpm'


